# QAPractice

./: pom.xml
src/main/java/RahulS/QAPractice/: App.java
src/main/java/Utility/: BaseTest.java  BrowserFactory.java  ExcelDriver.java
src/main/java/test-data/: QAData.xlsx
src/test/java/RahulS/QAPractice/: AppTest.java  Base.java  Login.java  PracticePage.java
src/test/java/testPage/: TestRun.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RahulS.QAPractice.Login.xml  TEST-RahulS.QAPractice.PracticePage.xml  TEST-testPage.TestRun.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
